Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Referensi\WINNT\System32\stdole2.tlb#OLE Automation
Class=CShaper; CShaper.cls
Class=CShape; CShape.cls
Module=modShaper; modShaper.bas
Class=CShape_Rect; CShape_Rect.cls
Class=CShape_Ellipse; CShape_Ellipse.cls
Class=CShape_Polygon; CShape_Polygon.cls
Class=CShape_RoundRect; CShape_RoundRect.cls
Startup="(None)"
HelpFile=""
Title="FormShaper"
ExeName32="FormShaper.dll"
Command32=""
Name="FormShaper"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="StarSoft"
VersionFileDescription="ActiveX DLL to Shape a Form."
VersionLegalCopyright="Copyright © 2000 Andrew Davey"
VersionProductName="Form Shaper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
